---
layout: default
title: Staff
namespace: team
permalink: /staff/
permalink_fr: /equipe/
---

<style>
  * {box-sizing:border-box}

  /* Slideshow container */
  .slideinfo {
    opacity: 0;
    text-align: center;
  }

  .slideinfo:hover {
    color: white;
    text-align: center;
    opacity: 1;
  }

  .teaminfo-container {
    max-width: 850px;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* On hover, picture has little bit see-through
  .slideshow-container:hover {
    opacity: 0.5;
  } 
  */

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .1}
    to {opacity: 1}
  }

  .image-content {
    {% if site.lang == "fr" %}
      background-color: blue;
      {% else %}
      background-color: red;
    {% endif %}
    margin: 1.5em auto; /* 15% from the top and centered */
    padding: 1em;
    width: 70%; /* Could be more or less, depending on screen size */
    overflow: inherit;
    border-radius: 5em;
    display: block;
    animation: fadingIn 2s linear 0s 1;
  }
  
  @keyframes fadingIn {
    from: {opacity: 0.1;}
    to: {opacity: 1;}
  }

  .image-content img {
      padding: 1em;
      border-radius: 4em;
      max-width: 75%;
  }

  #wrapper{
   height: 90%;
   width: 48%;
   display: block;
   float: left;
   border: solid purple 3px;
  }

 #info{
  height: 40%;
  width: 48%;
  display: block;
  border: solid cyan 3px;
  float: left;
 }
</style>

{% if site.lang == "fr" %}
  <h1>Nos membres d'équipe dédié:</h1>
  {% else %}
  <h1>Our dedicated team members:</h1>
{% endif %}

<ul class="staff">
  {% for author in site.authors %}
    <li>

      <svg class="filter">
        <filter id="alphaRed">
          <feColorMatrix mode="matrix" values="1 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 0" result="joint" />
        </filter>
        <filter id="alphaGreen">
          <feColorMatrix mode="matrix" values="0 0 0 0 0  0 1 0 0 0  0 0 0 0 0  0 0 0 1 0" result="joint" />
        </filter>
        <filter id="alphaBlue">
          <feColorMatrix mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 1 0 0  0 0 0 1 0" result="joint" />
        </filter>
        <filter id="alpha">
          <feColorMatrix type="saturate" values="0" />
        </filter>
      </svg>

      <div class="tv-container">
        <img src="{{ site.baseurl }}/assets/images/television.svg" alt="tv outline" class="televisions">

        <!-- <div class="static-container"> -->
          <img src="{{ site.baseurl }}/assets/images/static.PNG" alt="static" class="green">
          <img src="{{ site.baseurl }}/assets/images/static.PNG" alt="static" class="blue">
          <img src="{{ site.baseurl }}/assets/images/static.PNG" alt="static" class="red">
          <img src="{{ site.baseurl }}{{ author.image_link }}" alt="{{ author.name }}" class="author1">

        <h2 class="tv-text"><a id="teamwork - {{ author.short_name }}">{{ author.name }}</a></h2>
        <!-- </div> -->

      </div>

      <!-- Slideshow container -->
      <div class="teaminfo-container">

        <!-- The Modal -->
        <div id="team - {{ author.short_name }}" class="post">
            
          <!-- Modal content -->
          <div id="teaming - {{ author.short_name }}" class="image-content">
            <span class="close - {{ author.short_name }}">&times;</span>
            <div class="floatdown">
              <div id="wrapper">	
                <header>
                  <h1>
                    Wanted
                  </h1>
                  <h2>
                    Preferably alive
                  </h2>
                </header>
                <section>
                  <img src="{{ site.baseurl }}{{ author.image_link }}">
                </section>
                <footer>	
                  <h3>
                    Reward: 42069 social credits in Dawtrix
                  </h3>
                </footer>
              </div>
              <div id="info">
                <h2>
                  Additional information
                </h2>
                <h3>
                  Name: Poutine
                </h3>
                <h3>
                  Participation: Website
                </h3>
                <h3>
                  Code:  "very delish Quebec food"
                </h3>
              </div>	
            </div>
          </div>

          <script>
            
            // Get the modal
            var modal{{ author.short_name }} = document.getElementById("team - {{ author.short_name }}");
            
            const contento{{ author.short_name }} = document.getElementsByClassName("image-content");

            // Get the button that opens the modal
            var btn{{ author.short_name }} = document.getElementById("teamwork - {{ author.short_name }}");
          
            // Get the <span> element that closes the modal
            var span{{ author.short_name }} = document.getElementsByClassName("close - {{ author.short_name }}")[0];
          
            // When the user clicks on the button, open the modal
            btn{{ author.short_name }}.onclick = function() {
              modal{{ author.short_name }}.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span{{ author.short_name }}.onclick = function() {
              modal{{ author.short_name }}.style.display = "none";
            }
          
            // When the user clicks anywhere outside of the modal, close it
            window.addEventListener("click", function(event) {
              if (event.target == modal{{ author.short_name }}) {
                modal{{ author.short_name }}.style.display = "none";
              }
            });
          
          
          </script>

        </div>

      </div>
      <h3>
        {{ author.name }}
        <p>---</p>
        {% if site.lang == "fr" %}
          {{ author.position_fr }}
          {% else %}
          {{ author.position }}
        {% endif %}
      </h3>
    </li>
  {% endfor %}
</ul>
