<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>

      @keyframes wipe-in {
        from {
          clip-path: var(--wipe-bottom-right-in);
        }
        to {
          clip-path: var(--wipe-bottom-right-out);
        }
      }
  
      @keyframes wipe-out {
        from {
          clip-path: var(--wipe-top-left-out);
        }
        to {
          clip-path: var(--wipe-bottom-right-in);
        }
      }
  
      .--in-wipe {
        --transition__duration: 1s;
        --transition__easing:  cubic-bezier(.25, 1, .30, 1);
        animation-name: wipe-in;
      }
  
      .--in-out {
        --transition__duration: 1s;
        --transition__easing:  cubic-bezier(.25, 1, .30, 1);
        animation-name: wipe-out;
      }
      
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="https://unpkg.com/transition-style">
    <div id="transition" transition-style class="--in-wipe">
  
    </div>
      <div id="transition-in" transition-style hidden>  
    </div>

    <div class="main-container">
      {% include homepageslides.html %}
    
      {% include home_selection.html %}
    </div>


  </body>
</html>