<!doctype html>

{% include head.html %}

<body>
  <style>
    
    html {
      background-image: url("../assets/images/DAWSONRAINPNG.png");
      z-index: -1;
      background-repeat: repeat;
    }

    nav {
      background-color: black;
    }

    @keyframes wipe-in {
      from {
        clip-path: var(--wipe-bottom-right-in);
      }
      to {
        clip-path: var(--wipe-bottom-right-out);
      }
    }

    @keyframes wipe-out {
      from {
        clip-path: var(--wipe-top-left-out);
      }
      to {
        clip-path: var(--wipe-bottom-right-in);
      }
    }

    .--in-wipe {
      --transition__duration: 1s;
      --transition__easing:  cubic-bezier(.25, 1, .30, 1);
      animation-name: wipe-in;
    }

    .--in-out {
      --transition__duration: 1s;
      --transition__easing:  cubic-bezier(.25, 1, .30, 1);
      animation-name: wipe-out;
    }
    
    

    @media screen and max-width {
      
    }

  </style>
  

  <link rel="stylesheet" href="https://unpkg.com/transition-style">


  <div id="transition" transition-style class="--in-wipe">
    
  </div>
  <div id="transition-in" transition-style hidden>
    
  </div>

  {% include navigation.html %}

  <div class="wrapper">
    {{ content }}
  </div>
    
  <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
  <footer style="text-align: center; padding: 10px; background-color: black; border-top: solid; margin-top: 20px;" >
    Copyright © Dawson Robotics 2023
  </footer>

</body>


