<!doctype html>

{% include head.html %}

<html>
  
  <body>

    <link rel="stylesheet" href="https://unpkg.com/transition-style">
  
    <div id="transition" transition-style="out:wipe:bottom-right"></div>
  
    <div id="transition-in" transition-style hidden></div>
  
  
    <section class="main-content">
  
      <section class="left-section">
    
        <section class="logo-section">
          
          <div>
            <img src="../assets/images/dawtrix_logo2.png">
          </div>

          <section class="main-mobile-nav">
            {{ content }}
          </section>
    
        </section>
    
        <section class="canvas-section">
          
          <section class="slidehome">
            {% include homepageslides.html %}
          </section>

        </section>
    
      </section>
    
      <section class="right-section">
        
        {{ content }}
    
      </section>
    
    </section>
    
      
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
  
  </body>


</html>
<style>

  html {
    background-image: url("../assets/images/DAWSONRAINPNG.png");
    z-index: -1;
    background-repeat: repeat;
  }

  @keyframes wipe-in {
    from {
      clip-path: var(--wipe-bottom-right-in);
    }
    to {
      clip-path: var(--wipe-bottom-right-out);
    }
  }

  @keyframes wipe-out {
    from {
      clip-path: var(--wipe-top-left-out);
    }
    to {
      clip-path: var(--wipe-bottom-right-in);
    }
  }

  .--in-wipe {
    --transition__duration: 1s;
    --transition__easing:  cubic-bezier(.25, 1, .30, 1);
    animation-name: wipe-in;
  }

  .--in-out {
    --transition__duration: 1s;
    --transition__easing:  cubic-bezier(.25, 1, .30, 1);
    animation-name: wipe-out;
  }
</style>




